version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Solomon11
      POSTGRES_DB: cloud_db
    ports:
      - "5435:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    image: solomon11/cloud:latest
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/cloud_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Solomon11
      MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: health,info
    ports:
      - "8081:8080"  # Host port mapped to container port

    deploy:
      replicas: 1
      resources:
        limits:
          memory: 128M  # Adjust memory limit if needed
      restart_policy:
        condition: on-failure

    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]  # Correct port for your Spring Boot app
      interval: 1m30s
      timeout: 10s
      retries: 3

  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "8080:8080"
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'

volumes:
  postgres_data: {}
